# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:4000
DB_CONNECTION_STRING=mongodb://admin:<passwordremoved>@ac-udu0fwn-shard-00-00.k6ncjvr.mongodb.net:27017,ac-udu0fwn-shard-00-01.k6ncjvr.mongodb.net:27017,ac-udu0fwn-shard-00-02.k6ncjvr.mongodb.net:27017/?ssl=true&replicaSet=atlas-4z15wz-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve
